.experience {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 2rem;
    /* darkmode */
    color: var(--black);
  }
  .achievement{
      display: flex;
      flex-direction: column;    
      align-items: center;
  }
  .circle {
      width: 4rem;
      height: 4rem;
      background: white;
      border-radius: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 2rem;
  }
  .circle::before {
      border-radius: 100%;
      content: '';
      background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
      top: -8px;
      left: -8px;
      bottom: -8px;
      right: -8px;
      position: absolute;
      z-index:-1;
      box-shadow: var(--boxShadow);
  }
  
  .achievement span:nth-of-type(2){
      color: var(--orange);
  }
  
  
  @media screen and (max-width: 480px) {
    .flip-card {
      width: 300px; /* Adjust width for smaller screens */
      height: 200px; /* Adjust height for smaller screens */
    }
  
    .title {
      font-size: 1.2em; /* Reduce font size for smaller screens */
      padding-top: 30px; /* Adjust padding for smaller screens */
      margin-bottom: 30px; /* Adjust margin for smaller screens */
    }
  
    .description {
      margin-bottom: 10px; /* Adjust margin for smaller screens */
    }
  
    .flip-card-front img {
      max-height: calc(100% - 80px); /* Adjust max-height for smaller screens */
    }
  }
  