.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 7rem;
    margin-bottom: 9rem;
    
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome > :nth-child(1){
    color: var(--black);
    font-size: 3.5rem;
    font-weight: bold;
    font-family: "Briem Hand", cursive;

}
.awesome > :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 0.5rem;
    
}
.awesome > :nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
    line-height: 1.7;
      
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}

.s-blur1{
    left: -12rem;
    top: 16rem;
    
}
.s-blur2{
    top: 13rem;
    left: 14rem;
}

@media screen and (max-width: 480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;

    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;

    }
    .cards{
        position: static;

    }
}